#utf-8
#Sat Feb 06 18:41:41 PST 2010
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.version=0.1
plugins.jbusycomponent=0.2
plugins.gfx-builder=0.2.3
plugins.jide-builder=0.2
plugins.css-builder=0.4
app.griffon.version=0.2.1
app.name=groovyTestingPresentation
plugins.transitions=0.1.3
plugins.slideware=0.2
plugins.glazedlists=0.2
