#utf-8
#Wed Feb 10 23:04:44 PST 2010
app.griffon.version=0.3-BETA-2
app.name=groovyTestingPresentation
app.version=0.1
plugins.css-builder=0.4
plugins.gfx-builder=0.2.3
plugins.glazedlists=0.2
plugins.installer=0.4
plugins.jbusycomponent=0.2
plugins.jide-builder=0.2
plugins.slideware=0.2
plugins.swingx-builder=0.1
plugins.transitions=0.1.3
plugins.trident-builder=0.1
